C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package aux_package
-- Compiling entity top
-- Compiling architecture struct of top

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/FA.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/FA.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity FA
-- Compiling architecture dataflow of FA

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tb_ref1.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tb_ref1.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package aux_package
-- Compiling entity tb
-- Compiling architecture rtb of tb

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbShifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbShifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tbShifter
-- Compiling architecture tbSht of tbShifter

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/Shifter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/Shifter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Shifter
-- Compiling architecture sht of Shifter

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/aux_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/aux_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package aux_package

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbAdderSub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbAdderSub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tbAdderSub
-- Compiling architecture tbAdder of tbAdderSub

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbLogic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbLogic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tbLogic
-- Compiling architecture tbLog of tbLogic

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/Logic.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/Logic.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Logic
-- Compiling architecture log of Logic

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/AdderSub.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/DUT/AdderSub.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity AdderSub
-- Compiling architecture adder of AdderSub

} {} {}} C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbTop.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab1/LAB1-20240510T095301Z-001/LAB1/TB/tbTop.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity tbTop
-- Compiling architecture tbT of tbTop

} {} {}}
