C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/Adder.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/Adder.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Adder
-- Compiling architecture rtl of Adder

} {} {}} C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/TB/tb_3.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/TB/tb_3.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package aux_package
-- Compiling entity tb
-- Compiling architecture rtb of tb

} {} {}} C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/aux_package.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/aux_package.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling package aux_package

} {} {}} C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/top.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/DUT/top.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package aux_package
-- Compiling entity top
-- Compiling architecture arc_sys of top

} {} {}} C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/TB/tb.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Yoni/ModelSim/Lab2/LAB2-20240525T091123Z-001/LAB2/TB/tb.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 2020.1 Compiler 2020.02 Feb 28 2020
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Loading package aux_package
-- Compiling entity tb
-- Compiling architecture tb of tb

} {} {}}
